<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.profnotes.presentation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_localNoteFragment"
            app:destination="@id/localNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_communityNoteFragment"
            app:destination="@id/communityNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.profnotes.presentation.ui.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.profnotes.presentation.ui.note.NoteFragment"
        android:label="NoteFragment"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.profnotes.presentation.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.profnotes.presentation.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.profnotes.presentation.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.profnotes.presentation.ui.auth.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.profnotes.presentation.ui.items.ItemsFragment"
        android:label="ItemsFragment"
        tools:layout="@layout/fragment_items">
        <argument
            android:name="item_type"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemsFragment_to_localNoteFragment"
            app:destination="@id/localNoteFragment" />
        <action
            android:id="@+id/action_itemsFragment_to_communityNoteFragment"
            app:destination="@id/communityNoteFragment" />
        <action
            android:id="@+id/action_itemsFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/localNoteFragment"
        android:name="com.example.profnotes.presentation.ui.detail.note.local.LocalNoteFragment"
        android:label="LocalNoteFragment"
        tools:layout="@layout/fragment_local_note">
        <argument
            android:name="note"
            app:argType="com.example.profnotes.data.model.note.Note" />
    </fragment>
    <fragment
        android:id="@+id/communityNoteFragment"
        android:name="com.example.profnotes.presentation.ui.detail.note.community.CommunityNoteFragment"
        android:label="CommunityNoteFragment"
        tools:layout="@layout/fragment_community_note">
        <argument
            android:name="note"
            app:argType="com.example.profnotes.data.model.note.Note" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.profnotes.presentation.ui.detail.course.CourseFragment"
        android:label="CourseFragment"
        tools:layout="@layout/fragment_course" >
        <argument
            android:name="course"
            app:argType="com.example.profnotes.data.model.course.Course" />
    </fragment>

</navigation>